class AppState {

  menu = [
    {
      text: 'Главная',
      link: '#main'
    },
    {
      text: 'Мероприятия',
      link: '#events'
    },
    {
      text: 'Галерея',
      link: '#gallery'
    },
    {
      text: 'Отзывы',
      link: '#recalls'
    },
    {
      text: 'Контакты',
      link: '#contacts'
    }
  ]

  contactsInfo = {
    name: 'Александра Шумейкина',
    email: 'rusalochka_kisa@mail.ru',
    phone: '8 (916) 772-35-58',
    vk: 'https://vk.com/orxideya_a'
  }

  mainInfo = [
    {
      photo: 'info1.jpg',
      description: 'Интеллигентная ведущая Александра Шумейкина',
      detailsTitle: 'Почему меня приглашают ведущей на свой праздник?',
      detailsContent: [
        'Я классная :) Ну правда, не все могут быть весёлыми и ответственными одновременно.', 
        'А теперь серьёзно. Я профессиональная ведущая. Театральное образование, грамотная речь и приятный, поставленный голос, дают мне возможность вести мероприятия на высшем уровне.',
        'Не понимаю ведущих, которые читают по листу. Речь должна литься!'
      ]
    },
    {
      photo: 'info2.jpg',
      description: 'Никаких шуток ниже пояса',
      detailsTitle: 'НЕТ - шаблонным выступлениям и зазубренным текстам!',
      detailsContent: [
        'Специально для Вас - я составлю полностью индивидуальную программу, с учетом всех Ваших пожеланий!', 
        'В моей программе оригинальные конкурсы и фишки. Вы не встретите бородатых забав и пошлости. Веселить гостей, но при этом не опускаться до уровня второсортных шуток, я умею.'
      ]
    },
    {
      photo: 'info3.jpg',
      description: 'Пусть каждый почувствует атмосферу веселья и участия',
      detailsTitle: 'Гости высоко оценят уровень вашего мероприятия!',
      detailsContent: [
        'Всё, что Вам останется сделать — расслабиться и плыть на волнах позитива, ведь это Ваш праздник!'
      ]
    },
    {
      photo: 'info4.jpg',
      description: 'Ваша Александра Шумейкина '+ this.contactsInfo.phone +' '+ this.contactsInfo.email,
      detailsTitle: 'Я позабочусь, чтобы Ваш праздник прошел незабываемо!',
      detailsContent: [
        'Ведущий — это не говорящая голова. Это харизма. Умение удерживать внимание и даже, если хотите, вести за собой. Для этого мало просто говорить тосты, нужно быть интересной личностью.',
        'Я не только веду, я помогаю с организацией всего праздника. Разработать идею, подобрать специалистов, составить смету - всё реально!'
      ]
    }
  ]

  events = [
    {
      photo: 'event1.jpg',
      description: 'Свадьбы',
      link: '#gallery1'
    },
    {
      photo: 'event2.jpg',
      description: 'Банкеты',
      link: '#gallery2'
    },
    {
      photo: 'event3.jpg',
      description: 'Юбилеи',
      link: '#gallery3'
    },
    {
      photo: 'event4.jpg',
      description: 'Тематические мероприятия',
      link: '#gallery4'
    }
  ]

  eventsExtraInfo = [
    'И не только в кафе и ресторанах. Провожу подвижные квесты на турбазах для школ и компаний, презентации магазинов на их площадках.',
    'Везде, где нужны хороший поставленный голос, умение удержать внимание публики и зарядить ее, я могу вам помочь.'
  ]

  galleries = [
    {
      description: 'Свадьбы',
      link: 'gallery1'
    },
    {
      description: 'Банкеты',
      link: 'gallery2'
    },
    {
      description: 'Юбилеи',
      link: 'gallery3'
    },
    {
      description: 'Тематические мероприятия',
      link: 'gallery4'
    }
  ]

  galleryItems = [
    'img1.jpg','img2.jpg','img3.jpg','img4.jpg','img5.jpg'
  ]

  recalls = [
    {
      title: 'Наталья и Егор',
      text: 'Здравствуйте. Спасибо вам за свадьбу, лучше чем ожидали даже. Весело. Особенно запомнились сказки, яркие и современные. Конкурсы тоже супер. Успехов и продвижения в вашем деле. Будем рекомендовать вас своим друзьям.',
      class: 'recall-item'
    },
    {
      title: 'Ира и Олег',
      text: 'Мы долго думали как устроить наш праздник. Так как находились в другом городе, нам совсем неудобно было спланировать все задумки. Но я вспомнила, что в нашем городе есть замечательная девушка Сашенька (была на мероприятиях которые организовывала и проводила Шумейкина Сашенька) и у меня не было сомнений что именно она поможет нам в организации нашего праздника. И знаете, я не ошиблась, я приехала за месяц до праздника и всё было практически, готово, я не переживала нисколечки до самого праздника, я была уверена, что всё под контролем. Поэтому хочу сказать большое спасибо милой Сашеньке за её терпение, за то что была рядом всё это время, за понимание и креативность. Мы очень рады, что выбрали Вас! Семья Ураловых.',
      class: 'big-recall-item'
    },
    {
      title: 'Кирилл и Мария',
      text: 'Сашенька, спасибо вам за отлично проведенную свадьбу!!!',
      class: 'small-recall-item'
    },
    {
      title: 'Ирина и Денис',
      text: 'Спасибо за наш день! Было очень весело :) Вы просто супер ведущая!!!',
      class: 'small-recall-item'
    },
    {
      title: 'Довольные бухгалтера',
      text: 'Очень понравилась ведущая Александра Шумейкина. Ответственная и очень позитивная! Проводила наш новогодний корпоратив на 60 человек для сотрудников разных возрастов - все ушли в отличном настроении и хорошими отзывами :) Будем рекомендовать вас всем.',
      class: 'recall-item'
    }
  ]

  contacts = [
    {
      photo: 'photo1.jpg',
      description: 'На Первом канале “Давай поженимся”',
      detailsTitle: 'Александра Шумейкина',
      detailsContent: [
        'Ведущая, организатор мероприятий, 8 лет работы на праздниках, та самая прекрасная девушка из шоу передач на телевидении.'
      ]
    },
    {
      photo: 'photo2.jpg',
      description: 'На канале Перец',
      detailsTitle: 'Я - ведущая “огонь”!',
      detailsContent: [
        'Создаю только весёлые мероприятия и отжигаю по полной!',
        'Не говорю нудные тосты, не провожу пошлые конкурсы. Только оригинальная программа и интересные фишки, и к каждому гостю с душой и улыбкой!'
      ]
    }
  ]

}

export default AppState;
