class AppState {

  menu = [
    {
      text: 'Главная',
      link: '#main'
    },
    {
      text: 'Мероприятия',
      link: '#events'
    },
    {
      text: 'Галерея',
      link: '#gallery'
    },
    {
      text: 'Отзывы',
      link: '#gallery'
    },
    {
      text: 'Контакты',
      link: '#gallery'
    }
  ]

  contacts = {
    name: 'Александра Шумейкина',
    email: 'rusalochka_kisa@mail.ru',
    phone: '8 (916) 772-35-58'
  }

  mainInfo = [
    {
      photo: 'info1.jpg',
      description: 'Интеллигентная ведущая Александра Шумейкина',
      detailsTitle: 'Почему меня приглашают ведущей на свой праздник?',
      detailsContent: [
        'Я классная :) Ну правда, не все могут быть весёлыми и ответственными одновременно.', 
        'А теперь серьёзно. Я профессиональная ведущая. Театральное образование, грамотная речь и приятный, поставленный голос, дают мне возможность вести мероприятия на высшем уровне.',
        'Не понимаю ведущих, которые читают по листу. Речь должна литься!'
      ]
    },
    {
      photo: 'info2.jpg',
      description: 'Никаких шуток ниже пояса',
      detailsTitle: 'НЕТ - шаблонным выступлениям и зазубренным текстам!',
      detailsContent: [
        'Специально для Вас - я составлю полностью индивидуальную программу, с учетом всех Ваших пожеланий!', 
        'В моей программе оригинальные конкурсы и фишки. Вы не встретите бородатых забав и пошлости. Веселить гостей, но при этом не опускаться до уровня второсортных шуток, я умею.'
      ]
    },
    {
      photo: 'info3.jpg',
      description: 'Пусть каждый почувствует атмосферу веселья и участия',
      detailsTitle: 'Гости высоко оценят уровень вашего мероприятия!',
      detailsContent: [
        'Всё, что Вам останется сделать — расслабиться и плыть на волнах позитива, ведь это Ваш праздник!'
      ]
    },
    {
      photo: 'info4.jpg',
      description: 'Ваша Александра Шумейкина 8 (916) 772-35-58 rusalochka_kisa@mail.ru',
      detailsTitle: 'Я позабочусь, чтобы Ваш праздник прошел незабываемо!',
      detailsContent: [
        'Ведущий — это не говорящая голова. Это харизма. Умение удерживать внимание и даже, если хотите, вести за собой. Для этого мало просто говорить тосты, нужно быть интересной личностью.',
        'Я не только веду, я помогаю с организацией всего праздника. Разработать идею, подобрать специалистов, составить смету - всё реально!'
      ]
    }
  ]

  events = [
    {
      photo: 'event1.jpg',
      description: 'Свадьбы'
    },
    {
      photo: 'event2.jpg',
      description: 'Банкеты'
    },
    {
      photo: 'event3.jpg',
      description: 'Юбилеи'
    },
    {
      photo: 'event4.jpg',
      description: 'Тематические мероприятия'
    }
  ]

  eventsExtraInfo = [
    'И не только в кафе и ресторанах. Провожу подвижные квесты на турбазах для школ и компаний, презентации магазинов на их площадках.',
    'Везде, где нужны хороший поставленный голос, умение удержать внимание публики и зарядить ее, я могу вам помочь.',
    'Кстати только до конца июня цены на свадьбы 2019 года по ценам 2018, дальше будет повышение!'
  ]

  galleriesTitles = [
    'Свадьбы', 'Банкеты', 'Юбилеи', 'Тематические мероприятия'
  ]

  galleryItems = [
    'img1.jpg','img2.jpg','img3.jpg','img4.jpg','img5.jpg'
  ]

}

export default AppState;
